# JetOverlay

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  build_output.txt  crash_dump.txt  crash_dump_utf8.txt  fresh_crash.txt  local.properties  map.txt  notification_dump.txt  post_fix_verification.txt  settings.gradle.kts  tail_crash.txt  tmpclaude-cf94-cwd
.github/workflows/: cd.yml  ci.yml
Auto Run Docs/Initiation/: Phase-00-Overview.md  Phase-01-Architecture-Review-Testing-Harness.md  Phase-02-Data-Acquisition-Layer.md  Phase-03-Core-Logic-Veiling-Bucketing.md  Phase-04-UI-Overlay-Human-In-Loop.md  Phase-05-Integration-Polish-Production-Readiness copy 2.md  Phase-05-Integration-Polish-Production-Readiness.md  Phase-06-LLM-Stub-Evolution.md  Phase-07-Call Screeningy.md  Phase-07-Real-LLM-Integration.md  Phase-08-Notification-Zero.md
app/: build.gradle.kts
app/src/androidTest/java/com/yazan/jetoverlay/: BaseAndroidTest.kt  E2EProductionTest.kt  ExampleInstrumentedTest.kt  MessagePipelineE2ETest.kt  MessagePipelineUnifiedE2ETest.kt  NotificationZeroE2ETest.kt  TestConstants.kt  TestUtils.kt  UnifiedSystemTest.kt
app/src/androidTest/java/com/yazan/jetoverlay/data/: AppDatabaseMigrationTest.kt  EmailConfigTest.kt  MessageDaoTest.kt  SlackConfigTest.kt
app/src/androidTest/java/com/yazan/jetoverlay/domain/: MessageProcessorIntegrationTest.kt  MultiSessionLlmTest.kt  ResponseSenderEmailForwardTest.kt
app/src/androidTest/java/com/yazan/jetoverlay/service/: CallScreeningE2ETest.kt  NotificationListenerTest.kt  OverlayServiceTest.kt  SmsIntegrationTest.kt
app/src/androidTest/java/com/yazan/jetoverlay/ui/: FloatingBubbleTest.kt  PermissionWizardTest.kt  ResponseEditorTest.kt
app/src/androidTest/java/com/yazan/jetoverlay/util/: PermissionManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazan/jetoverlay/: JetOverlayApplication.kt  MainActivity.kt  OverlayControlPanel.kt  OverlayOption.kt  SentInboxActivity.kt
app/src/main/java/com/yazan/jetoverlay/data/: AppDatabase.kt  EmailConfig.kt  Message.kt  MessageDao.kt  MessageRepository.kt  NotificationConfig.kt  ReplyActionCache.kt  SlackConfig.kt
app/src/main/java/com/yazan/jetoverlay/domain/: ChannelRegistry.kt  LiteRTLlmService.kt  LlmService.kt  MarkAsReadService.kt  MessageBucket.kt  MessageCategorizer.kt  MessageProcessor.kt  ModelManager.kt  ResponseSender.kt  StubLlmService.kt  VeilGenerator.kt
app/src/main/java/com/yazan/jetoverlay/domain/litert/: AppToolBridge.kt  LiteRTClient.kt  ToolRegistry.kt
app/src/main/java/com/yazan/jetoverlay/service/: AppNotificationListenerService.kt  DataAcquisitionService.kt  IntegrationSyncWorker.kt
app/src/main/java/com/yazan/jetoverlay/service/callscreening/: AudioCaptureStub.kt  CallScreeningPromptGenerator.kt  CallScreeningService.kt  SpeechToTextStub.kt  TtsPromptPlayer.kt
app/src/main/java/com/yazan/jetoverlay/service/integration/: CallRecordingService.kt  CallScreeningIntegration.kt  EmailIntegration.kt  GitHubIntegration.kt  NotionIntegration.kt  SlackIntegration.kt  SmsIntegration.kt
app/src/main/java/com/yazan/jetoverlay/service/notification/: NotificationFilter.kt  NotificationMapper.kt  NotificationSilencer.kt
app/src/main/java/com/yazan/jetoverlay/ui/: AgentOverlay.kt  CallScreeningOverlay.kt  FloatingBubble.kt  OnboardingScreen.kt  OverlayUiState.kt  PermissionWizard.kt  ResponseEditor.kt  SettingsScreen.kt  UnifiedInboxDashboard.kt
app/src/main/java/com/yazan/jetoverlay/ui/inbox/: SentInboxScreen.kt
app/src/main/java/com/yazan/jetoverlay/ui/swipe/: MagneticSwipe.kt
app/src/main/java/com/yazan/jetoverlay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yazan/jetoverlay/util/: CrashHandler.kt  Logger.kt  NetworkMonitor.kt  OverlayLaunchCoordinator.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yazan/jetoverlay/: ExampleUnitTest.kt
app/src/test/java/com/yazan/jetoverlay/data/: MessageRepositoryTest.kt  NotificationConfigTest.kt  SlackConfigTest.kt
app/src/test/java/com/yazan/jetoverlay/domain/: MessageBucketTest.kt  MessageCategorizerTest.kt  ResponseSenderTest.kt  StubLlmServiceTest.kt  VeilGeneratorTest.kt
app/src/test/java/com/yazan/jetoverlay/service/: DataAcquisitionServiceTest.kt
app/src/test/java/com/yazan/jetoverlay/service/integration/: EmailIntegrationTest.kt  GitHubIntegrationTest.kt  NotionIntegrationTest.kt  SlackIntegrationTest.kt  SmsIntegrationTest.kt
app/src/test/java/com/yazan/jetoverlay/ui/: OverlayUiStateTest.kt
app/src/test/java/com/yazan/jetoverlay/util/: PermissionManagerTest.kt
config/: osv-scanner.toml
config/detekt/: detekt.yml
docs/: slack-auth.md
docs/architecture/: brain-audit.md  data-layer-audit.md  di-service-audit.md  fragility-matrix.md  overlay-lifecycle-audit.md
docs/tasks/: crash_assessment_2026_01_12.md
docs/testing/: emulator-setup.md  running-tests.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetoverlay/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
jetoverlay/src/androidTest/java/com/yazan/jetoverlay/: ExampleInstrumentedTest.kt
jetoverlay/src/main/: AndroidManifest.xml
jetoverlay/src/main/java/com/yazan/jetoverlay/api/: OverlayConfig.kt  OverlayNotificationConfig.kt  OverlaySdk.kt
jetoverlay/src/main/java/com/yazan/jetoverlay/internal/: OverlayViewWrapper.kt
jetoverlay/src/main/java/com/yazan/jetoverlay/service/: OverlayService.kt
scripts/: push_model.ps1
